In [2]:
import pandas as pd
df = pd.read_csv("./SuperStoreSimple.csv")
df

      RowID   OrderDate      CustomerName     Sales    Profit
0         1  2022-11-07       Claire Gute  261.9600   41.9136
1         2  2022-11-07       Claire Gute  731.9400  219.5820
2         3  2022-06-11   Darrin Van Huff   14.6200    6.8714
3         4  2021-10-10    Sean O'Donnell  957.5775 -383.0310
4         5  2021-10-10    Sean O'Donnell   22.3680    2.5164
...     ...         ...               ...       ...       ...
9989   9990  2020-01-21  Tom Boeckenhauer   25.2480    4.1028
9990   9991  2023-02-25       Dave Brooks   91.9600   15.6332
9991   9992  2023-02-25       Dave Brooks  258.5760   19.3932
9992   9993  2023-02-25       Dave Brooks   29.6000   13.3200
9993   9994  2023-05-04      Chris Cortes  243.1600   72.9480

[9994 rows x 5 columns]

In [3]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
columns= ['Sales', 'Profit']
df[columns] = scaler.fit_transform(df[columns])
df

      RowID   OrderDate      CustomerName     Sales    Profit
0         1  2022-11-07       Claire Gute  0.011552  0.442794
1         2  2022-11-07       Claire Gute  0.032313  0.454639
2         3  2022-06-11   Darrin Van Huff  0.000626  0.440458
3         4  2021-10-10    Sean O'Donnell  0.042280  0.414464
4         5  2021-10-10    Sean O'Donnell  0.000968  0.440168
...     ...         ...               ...       ...       ...
9989   9990  2020-01-21  Tom Boeckenhauer  0.001096  0.440273
9990   9991  2023-02-25       Dave Brooks  0.004043  0.441042
9991   9992  2023-02-25       Dave Brooks  0.011403  0.441293
9992   9993  2023-02-25       Dave Brooks  0.001288  0.440888
9993   9994  2023-05-04      Chris Cortes  0.010722  0.444863

[9994 rows x 5 columns]

In [5]:
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=5, random_state=4542)
features = df[['Sales', 'Profit']]
kmeans.fit(features)
df['Cluster'] = kmeans.labels_
df

      RowID   OrderDate      CustomerName     Sales    Profit  Cluster
0         1  2022-11-07       Claire Gute  0.011552  0.442794        0
1         2  2022-11-07       Claire Gute  0.032313  0.454639        1
2         3  2022-06-11   Darrin Van Huff  0.000626  0.440458        0
3         4  2021-10-10    Sean O'Donnell  0.042280  0.414464        1
4         5  2021-10-10    Sean O'Donnell  0.000968  0.440168        0
...     ...         ...               ...       ...       ...      ...
9989   9990  2020-01-21  Tom Boeckenhauer  0.001096  0.440273        0
9990   9991  2023-02-25       Dave Brooks  0.004043  0.441042        0
9991   9992  2023-02-25       Dave Brooks  0.011403  0.441293        0
9992   9993  2023-02-25       Dave Brooks  0.001288  0.440888        0
9993   9994  2023-05-04      Chris Cortes  0.010722  0.444863        0

[9994 rows x 6 columns]